TELEGRAM_BOT_TOKEN=
POLYMARKET_PRIVATE_KEY=
POLYMARKET_FUNDER_ADDRESS=
OPENAI_API_KEY=
0X_SWAP_API_KEY=
POLY_NODE_URL=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306